{
  "ConnectionStrings": {
    "postgres": "Host=nas.home.lab;Database=OrdersDB;Username=postgresUser;Password=postgresPW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
